<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>home</title>
</head>

<body>
    <h1>home</h1>
    <form>
        <!--ユーザー情報ボタン-->
        <p><a href="User-information.html">ユーザー情報</a></p>
        <!--サッカーマッチングボタン-->
        <button type="button" id="soccer">サッカー</button>
        <!--バドミントンマッチングボタン-->
        <button type="button" id="badminton">バドミントン</button>
    </form>
    <table id="match">
        <tr>
            <th>名前</th>
            <th>場所</th>
            <th>評価</th>
        </tr>
    </table>
    <script type="module">
        import { Matching } from "./js/matching.js"
        soccer.onclick = function () {
            Matching("soccer");
        }
        badminton.onclick = function () {
            Matching("badminton");
        }
    </script>
</body>

</html>